{
  "name": "nullstone",
  "version": "0.2.3",
  "ignore": [
    "**/.*",
    "node_modules",
    "build",
    "src",
    "test",
    "typings",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "qunit": "~1.15.0",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12"
  }
}