{
  "name": "nullstone",
  "version": "0.2.3",
  "description": "Javascript application core library",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BSick7/nullstone"
  },
  "author": "Brad Sickles <brad.sickles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BSick7/nullstone/issues"
  },
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-typescript": "~0.3.0"
  }
}